

server
        {
                listen       80;
                server_name www.sns.com;
                index index.html index.htm index.php;
                root  /home/wwwroot/default/sns/sns/public;
		
		if ( !-e $request_filename ) {
		rewrite ^/(.*) /index.php/$1 last;
		}

                location ~ .*\.(php|php5)?$
                        {
                                try_files $uri =404;
                                fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_index index.php;
                                include fcgi.conf;
                        }

                location /status {
                        stub_status on;
                        access_log   off;
                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }
		location / {
    			try_files $uri $uri/ /index.php?$query_string;
		}

                access_log  /home/wwwlogs/access.log  access;
        }

